In [6]:
import numpy as np
import pandas as pd
df = pd.DataFrame([['a',1],['a',1],['a',2],['a',3],['a',4],['b',5],['b',5],['b',6],['b',6],['b',6]], columns=['g', 'n'])
df

   g  n
0  a  1
1  a  1
2  a  2
3  a  3
4  a  4
5  b  5
6  b  5
7  b  6
8  b  6
9  b  6

In [7]:
# 중복 데이터 처리
# 중복된 모든 값 찾기
df.duplicated(['g','n'], keep=False)
df[df.duplicated(['g','n'], keep=False)]

# 중복된것중 첫번째 데이터만 False, 나머진 True 로 반환 => 즉, 1개 출력안됨 => ! 를 사용하여 추출할것
df[df.duplicated(['g', 'n'], keep='first')]

# 중복된것중 마지막 데이터만 False, 나머진 True 로 반환 => 즉, 1개 출력안됨 => ! 를 사용하여 추출할것
df[df.duplicated(['g', 'n'], keep='last')]

0     True
1    False
2    False
3    False
4    False
5     True
6    False
7     True
8     True
9    False
dtype: bool

In [30]:
# 중복된 데이터 제거
# 모두제거
df.drop_duplicates(['g','n'], keep=False)
df

# 첫번째 값만 남기기(first) / 마지막 값만 남기기(last)
df.drop_duplicates(['g','n'], keep='first')

# 그룹별 중복제거하고 가장 작은값만 남기기
df.sort_values(by=['g','n']).drop_duplicates(['g'], keep='first')

# 그룹별 중복제거하고 가장 큰값만 남기기
df.sort_values(by=['g','n'], ascending=False).drop_duplicates(['g'], keep='first')


# 그룹별 중복제거하고 큰값 2개만 남기기 
df1 = df.sort_values(by=['g','n'], ascending=False).drop_duplicates(['g','n'], keep='first')
df1.groupby('g').apply(lambda x: x.n[:2])

# 그룹별 중복제거하고 큰값 2개만 남기기 방법 2
df2 = df.drop_duplicates(['g','n'], keep='first')
def top(x):
    return x.sort_values(by='n', ascending=False)[:2]

df2.groupby('g').apply(lambda x: top(x))

     g  n
g
a 4  a  4
  3  a  3
b 7  b  6
  5  b  5